[defaults]
inventory = ansible/hosts
roles_path = ansible/roles_galaxy:ansible/roles
remote_tmp = /tmp
ansible_managed = This file is managed by ansible, don't make any changes here!
retry_files_enabled = False
interpreter_python = /usr/bin/python

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
